[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/dogicapixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/WinScreen.gd" type="Script" id=2]
[ext_resource path="res://Effects/FadeInRect.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/dogicapixel.ttf"

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = SubResource( 3 )

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.611765, 0.470588, 0.160784, 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -90.0
margin_right = 299.0
margin_bottom = -52.0
custom_fonts/font = SubResource( 1 )
text = "You Win!"
align = 1

[node name="IceRemaining" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -7.0
margin_right = 320.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 2 )
text = "Ice Remaining: 10%"
align = 1

[node name="TotalTime" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = 24.0
margin_right = 320.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
text = "Total Time: 30 seconds"
align = 1

[node name="TowersUsed" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = 54.0
margin_right = 320.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Towers Used: 30"
align = 1

[node name="FadeInRect" parent="." instance=ExtResource( 3 )]
SET_SHOULD_TICK = false
