[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hazards/Sprites/mediumcampfire.png" type="Texture" id=1]
[ext_resource path="res://Hazards/MediumCampfire.gd" type="Script" id=2]

[node name="Mediumcampfire" type="Sprite" groups=["hazards"]]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -27, 11, -10, -8, -4, -7, 0, -5, 2, -6, 7, -7, 10, -9, 13, -9, 19, -2, 24, 4, 27, 14, 14, 18, 2, 20, -11, 19, -18, 19, -25, 16 )
